<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunters</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="body-sandh">
    <nav class="mobile-nav">
        <ul class="mobile-nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="gamefeatures.html">Game Features</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="https://neteasestore.com/" class="active_hover" target="_blank" rel="noopener noreferrer">Merchandise</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="sandh-main-container">
        <!-- hell ember -->
        <div class="sandh-container">
            <div class="left-section">
                <img src="images/hell-ember.png" alt="Hell Ember">
                <h3>Hell Ember</h3>
            </div>
            <div class="right-section">
                <p>
                    Leo Beck was once the owner of a small textile factory. After taking the advice of his friend Freddy, 
                    he bought a small gun factory that was severely in debt. Before Leo realized the poor conditions of the factory, 
                    his wife and Freddy made off with all his possessions and disappeared. <br><br>
                    Hell Ember can use his Phantoms to cut off chased Survivor. 
                    He can use his Puppets to pressure key locations across the map and quickly switch positions to them, 
                    or he can awaken them to allow them to move around, patrolling and chasing spotted Survivors.
                </p>
            </div>
        </div>
    
        <!-- smiley face -->
        <div class="sandh-container">
            <div class="left-section">
                <img src="images/joker.png" alt="Smiley Face">
                <h3>Smiley Face</h3>
            </div>
            <div class="right-section">
                <p>
                    Joker was once the star of the circus. His naturally sullen face made him the best crying clown. 
                    However, the advantage changed when handsome smile clown Segi and glamorous acrobat Natalie joined, 
                    and Joker realized it's time to change his "professional track." <br><br>
                    Smiley Face is a Hunter with an average movement speed and hitbox size, 
                    unless he uses his Rocket Dash which gives him high mobility and allows him to travel across the map at high speeds, 
                    and instantly breaks a dropped Pallet or injures a Survivor he may crash into.
                </p>
            </div>
        </div>

        <!-- photographer -->
        <div class="sandh-container">
            <div class="left-section">
                <img src="images/photographer.png" alt="Photographer">
                <h3>Photographer</h3>
            </div>
            <div class="right-section">
                <p>
                    Joseph, grieving his twin's loss, immersed himself in art and parapsychology, claiming his camera captured souls. 
                    Though dismissed initially, his photo subjects vanished. When a mob stormed his home, 
                    Joseph was gone, leaving behind lifelike portraits whose haunting gazes followed onlookers. <br><br>
                    The Photographer specializes in slowing down decoding speed across the entire map, 
                    and keeping Survivors injured. He is able to set up a static Camera World. When a Camera World ends, 
                    half of the damage dealt to the replicated Survivors is transferred to their real counterpart.
                </p>
            </div>
        </div>

        <!-- naiad -->
        <div class="sandh-container">
            <div class="left-section">
                <img src="images/naiad.png" alt="Naiad">
                <h3>Naiad</h3>
            </div>
            <div class="right-section">
                <p>
                    Her feet were slashed, her legs were smashed, and she was eventually drowned in the lake, with a heart darkened by resentment. 
                    Like the fish she played with, she could not speak and did not belong in the human world. <br><br>
                    She leaves water puddles on the map everywhere she moves. When an Abyss is formed from these water puddles, 
                    any Survivors caught in the area will drastically accumulate Humidity. 
                    Once their Humidity reaches 100%, it will be converted into damage equal to a normal attack.
                </p>
            </div>
        </div>

        <!-- night watch -->
        <div class="sandh-container">
            <div class="left-section">
                <img src="images/nightwatch.png" alt="Night Watch">
                <h3>Night Watch</h3>
            </div>
            <div class="right-section">
                <p>
                    According to few survivors, the people found by Itakua, will be rutally played and hunted; 
                    some victims will even become monsters like Itakua, 
                    dragging the feet burned by the freezing cold, never ends up wandering in the wind and snow forest. <br><br>
                    Night Watch can summon his Tempest to pull/slow survivors gently towards him, 
                    allowing him to close great distances between escaping Survivors. 
                    Windwalk - Charge allows him to perform a powerful dash, and Tempest - Cyclone can instantly pull Survivors towards him.
                </p>
            </div>
        </div>

        <!-- bloody queen -->
        <div class="sandh-container">
            <div class="left-section">
                <img src="images/bloodyqueen.png" alt="Bloody Queen">
                <h3>Bloody Queen</h3>
            </div>
            <div class="right-section">
                <p>
                    Born into a relaxed royal family, she pursued fashion and beauty with inappropriate innocence. 
                    Even at the guillotine, she lamented her cut hair. As her dress turned red, 
                    staring at her reflection in the basin, this haunting image became the final memory of the Bloody Queen. <br><br>
                    Mary makes the use of mirrors as her weapons. In her hand, 
                    a broken mirror shard for direct hits and an Aqua Mirror External Trait Aqua Mirror Icon 
                    that summons a Mirror Image Ability Mirror Image to hit survivors.
                </p>
            </div>
        </div>
    </div>
</body>
</html>